# HomeLibraryDB

./: README.md  pom.xml
src/main/java/com/epam/homelibrary/: AbstractUser.java  Admin.java  Book.java  Bookmark.java  Controller.java  DBConnector.java  JSONLibraryRefresher.java  LibraryAPI.java  Main.java  NoSuchBookException.java  User.java  UserAuthenticator.java
src/main/java/com/epam/homelibrary/DAO/: DBConnector.java  LibraryDAO.java  LibraryDataBaseDAO.java  UserDAO.java  UserDataBaseDAO.java  UserJsonDAO.java
src/main/java/com/epam/homelibrary/DAO/impl/: LibraryDataBaseDAO.java  UserDataBaseDAO.java  UserJsonDAO.java
src/main/java/com/epam/homelibrary/client/: ClientConfig.java  Facade.java  LibraryAPI.java  Main.java  RESTConnectionService.java  SOAPConnectionService.java
src/main/java/com/epam/homelibrary/client/config/: MainConfig.java
src/main/java/com/epam/homelibrary/client/exception/: BookNotFoundException.java  BookmarkNotFoundException.java  UnauthorizedUserException.java
src/main/java/com/epam/homelibrary/common/: LibraryWebService.java
src/main/java/com/epam/homelibrary/common/models/: Admin.java  Book.java  BookListWrapper.java  Bookmark.java  User.java
src/main/java/com/epam/homelibrary/common/models/wrappers/: BookListWrapper.java  BookmarkListWrapper.java  UserListWrapper.java
src/main/java/com/epam/homelibrary/databaseDAO/: DBConnector.java  LibraryDAO.java
src/main/java/com/epam/homelibrary/endpoint/: Publisher.java
src/main/java/com/epam/homelibrary/models/: Admin.java  Book.java  Bookmark.java  User.java
src/main/java/com/epam/homelibrary/server/DAO/: HistoryManager.java  LibraryDAO.java  UserDAO.java
src/main/java/com/epam/homelibrary/server/DAO/impl/: DBConnector.java  LibraryDataBaseDAO.java  UserDataBaseDAO.java  UserJsonDAO.java
src/main/java/com/epam/homelibrary/server/TokenManager/: TokenManager.java
src/main/java/com/epam/homelibrary/server/config/: ServerSideConfig.java
src/main/java/com/epam/homelibrary/server/controller/: LibraryController.java  LibraryWebServiceImpl.java  UserController.java
src/main/java/com/epam/homelibrary/server/endpoint/: AutoScanFeature.java  PersistenceJPAConfig.java  Publisher.java
src/main/java/com/epam/homelibrary/server/filter/: AuthenticationFilter.java  Logged.java
src/main/resources/: Library.json  configuration.properties  hibernate.cfg.xml  log4j2.xml  userHistory.txt  users.json
src/main/resources/db/migration/: V1__init_database.sql
